MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppApiConsumer.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label Text="CRUD MAUI API CONSUMER" FontSize="40" HorizontalOptions="Center"/>
            <Label Text="Realizado Por: Franklin Enríquez" FontSize="20" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Gestionar Categorías" x:Name="btnCatergories" Clicked="cmdNextPageCategory_Clicked" FontSize="11" WidthRequest="150" HeightRequest="50" Margin="10,0"/>
                <Button Text="Gestionar Productos" x:Name="cmdNextPageProduct" Clicked="cmdNextPageProduct_Clicked" FontSize="11" WidthRequest="150" HeightRequest="50"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Ver Categorías" x:Name="cmdVerCategorias" Clicked="cmdVerCategorias_Clicked" FontSize="14" WidthRequest="150" HeightRequest="50" Margin="10,0"/>
                <Button Text="Ver Productos" x:Name="cmdVerProdcutos" Clicked="cmdVerProdcutos_Clicked" FontSize="14" WidthRequest="150" HeightRequest="50"/>
            </StackLayout>
            <Label x:Name="lblListado" Text="" FontSize="20" HorizontalOptions="Center"/>
            <ListView x:Name="lstItems" WidthRequest="250" HeightRequest="310" HorizontalOptions="Center" VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Label TextColor="White" FontSize="14">
                                <Label.Text >
                                    <MultiBinding StringFormat=" ID: {1}    Nombre: {0} ">
                                        <Binding Path="Name" />
                                        <Binding Path="Id" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
