ControllerPage/Producto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppApiConsumer.ControllerPage.Producto"
             Title="Producto">
    <VerticalStackLayout>

        <StackLayout Margin="40" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Button Text="Ver" Margin="10" Clicked="GetByIDProduct"/>
                <Button Text="Guardar"  Margin="10" Clicked="PostByProduct"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="-10,0">
                <Button Text="Actualizar" Margin="10" Clicked="PutByProduct"/>
                <Button Text="Eliminar" Margin="10" Clicked="DeleteByProduct"/>
            </StackLayout>
        </StackLayout>
        
        <Label Text="Products" FontSize="30" HorizontalOptions="Center" Margin="10, 10"/>

        <StackLayout Margin="30,10">
            <Label>Id</Label>
            <Entry x:Name="txtIdProduct" />
        </StackLayout>

        <StackLayout Margin="30,10">
            <Label>Name</Label>
            <Entry x:Name="txtNameProduct" />
        </StackLayout>

        <StackLayout Margin="30,10">
            <Label>Price</Label>
            <Entry x:Name="txtPriceProduct"/>
        </StackLayout>

        <StackLayout Margin="30,10">
            <Label>IVA</Label>
            <Entry x:Name="txtIvaProduct" />
        </StackLayout>

        <StackLayout Margin="30,10">
            <Label>Category ID</Label>
            <Entry x:Name="txtCategoryIdProduct" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>